* {
    margin: 0;
    padding: 0;
}

@width: 300px;
@topHeight:  46px;
  
.app {
    width: 500px;
    height: 600px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    &__top {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: @topHeight;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
        background-color: #eee;
        box-shadow: #ccc 1px 1px 4px;
        &.active {
            background-color: #fefefe;
        }
    }
    &__cont {
        margin-top: @topHeight;
        overflow-y: auto;
    }
}

.nav__item {
    position: relative;
    padding: 2px 16px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background-color: #eee;
    }
    &.active {
        background-color: #ccc;
    }
    &.disable {
        color: #d9d9d9;
        &.active {
            color: #fff;
        }
    }
    &-close {
        position: absolute;
        display: none;
        right: 4px;
        top: 5px;
        background-color: #eee;
        color: red;
    }
    &:hover &-close {
        display: block;
    }
}


/*定义滚动条高宽及背景*/
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar, body::-webkit-scrollbar, .app::-webkit-scrollbar {
    width: 0;
}

  /*定义滚动条轨道*/
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

  /*定义滑块*/
::-webkit-scrollbar-thumb {
    background-color: #c8c8c8;
}