
.theme--dark {
    /* 黑暗模式下的样式代码 */
    @import 'antd/dist/antd.dark.less';

    .app {
        background-color: #141414;
        &__top {
            background-color: #141414;
        }
        // .ant-table-cell,
        // .ant-collapse-header,
        // .ant-collapse-extra {
        //     background-color: #141414;
        //     color: #fff!important;
        // }
        // .ant-collapse > .ant-collapse-item {
        //     border-bottom: 1px solid #464646;
        // }
    }
    /*定义滚动条高宽及背景*/
    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background-color: #181818;
    }

    html::-webkit-scrollbar, body::-webkit-scrollbar, .app::-webkit-scrollbar {
        width: 0;
    }

    /*定义滚动条轨道*/
    ::-webkit-scrollbar-track {
        background-color: #181818;
    }

    /*定义滑块*/
    ::-webkit-scrollbar-thumb {
        background-color: #464646;
    }
}
